{
  "name": "is-desktop",
  "version": "1.0.0",
  "description": "Check whether current browser is desktop.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mahasak Pijittum <mahasak@gmail.com>",
  "license": "ISC"
}
